NODE_ENV=development
PORT=8000
ADMIN_USER=jaeungkim
ADMIN_PASSWORD=0526
SECRET_KEY=kingkong
DB_USERNAME=jaeungkim
DB_PASSWORD=0526
DB_HOST=localhost
DB_PORT=5433
DB_NAME=jaeungkim

# db

POSTRES_DB=jaeungkim
POSTGRES_USER=jaeungkim
POSTGRES_PASSWORD=0526

# db admin
PGADMIN_DEFAULT_EMAIL=me@jaeungkim.com
PGADMIN_DEFAULT_PASSWORD=0526